; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-wroom-1]
platform = espressif32
board = rymcu-esp32-s3-devkitc-1
framework = arduino
upload_speed = 921600
monitor_speed = 115200
board_build.flash_mode = dio
board_build.partitions = huge_app.csv
build_flags = 
-d arduino_usb_cdc_on_boot = 0
-d config_spiram_mode_quad = 1
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit SSD1306@^2.5.9
	adafruit/Adafruit NeoPixel@^1.12.0
	bblanchon/ArduinoJson@^7.4.2
	adafruit/Adafruit ST7735 and ST7789 Library@^1.11.0
